<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>About US</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style1.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        <div class="Menu">
            
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="services.html">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div> 
        <div class="background">
            <h1>About Us</h1>
            <div class="info">
            <h3>Everything we do is for the love of dogs and we are passionate about what we do. 
                With over 80 years of experience making pet food, we're proud of our products. 
                Our dedication goes into every product we make, and we strive to develop great quality, 
                nutritious products that'll help keep dogs of all breeds and ages happy and healthy.
            </h3>
        </div>
        </div>
    </header>
</body>
</html>